{
  "name": "RAPID TAG BOT",
  "logo":"https://telegra.ph/file/571f7d4c22a126cfe99c3.png",
  "description": "RAPID TAG MENTION BOT. DESTEK @RapidDestek",
  "repository": "HTTP://GITHUB.COM/vonaista2/USERTAGGER-BOT",
  "env": {
    "TOKEN": {
      "description": "TOKENİ @BOTFATHER 'DAN ALINIZ."
      },
    "API_ID": {
      "description": "API_ID İÇİN WWW.TELEGRAM.ORG 'U ZİYARET EDİNİZ."
      },
    "API_HASH": {
      "description": "API_HASH İÇİN WWW.TELEGRAM.ORG 'U ZİYARET EDİNİZ."
      }
    },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
 }     
    
